/* $grid: grid;
$template: repeat(auto-fit,
minmax(300px, 1fr));
$gap: 30px;
$centro: margin 0 auto;
$max: 1000px !important;
 */
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
.info .foto {
  height: 500px;
}
.info .foto img {
  height: 80%;
  border-radius: 400px;
  margin-left: 10px;
}
.info .datos {
  color: #fff;
  font-size: 20px;
  list-style: none;
  text-align: start;
  line-height: 100px;
  margin-top: 50px;
  padding: 0;
  display: inline-block;
  justify-content: center !important;
  color: #fff;
}
.info .container {
  margin-top: 100px;
}

@media (max-width: 420px) {
  .info .foto img {
    height: 270px !important;
  }
}
/* .CV {
    margin-top: 200px;
    text-align: center;

    h2 {
        color: $text-color;
        margin-top: 100px;
        font-size: $h2-fontsize;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    .card {
        margin-top: 50px;
        width: 680px;
        height: 1280px;
        background-color: gray;
        display: inline-block;
        box-shadow: $shadow;

        img {
            width: 600px;
            height: 1200px;
            display: block;
            border-radius: 10px;
            margin: 40px auto;
            box-shadow: $shadow;
        }
    }
} */
/* Sobre mi */
.s-mi h2 {
  margin-top: 100px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  text-shadow: 0 0 20px black;
  text-align: center;
}

.container-relleno {
  background: #3c2258;
  background: -webkit-linear-gradient(to right, #32295a, #1e0743);
  background: linear-gradient(to right, #32295a, #1e0743);
  box-shadow: 13px 13px 40px #0d0a23, -13px -13px 40px #110e2f;
  margin: 0 auto;
  margin-bottom: 100px;
  margin-top: 100px;
  display: flex;
  width: 70%;
  border-radius: 30px 30px 0px 30px;
}

.container-relleno-2 {
  background: #3c2258;
  background: -webkit-linear-gradient(to right, #32295a, #1e0743);
  background: linear-gradient(to right, #32295a, #1e0743);
  box-shadow: 13px 13px 40px #0d0a23, -13px -13px 40px #110e2f;
  margin: 0 auto;
  margin-bottom: 100px;
  margin-top: 100px;
  display: flex;
  width: 70%;
  border-radius: 30px 30px 30px 0px;
}

.textos-relleno {
  color: #fff;
  font-size: 30px;
  padding: 20px;
}
.textos-relleno h3 {
  text-align: center;
  margin-top: 20px !important;
}
.textos-relleno p {
  text-align: center;
  margin: 20px;
}

@media (max-width: 768px) {
  .container-relleno {
    width: 90%;
  }
  .container-relleno .textos-relleno h3 {
    font-size: 25px !important;
  }
  .container-relleno .textos-relleno p {
    font-size: 20px !important;
  }
  .container-relleno-2 {
    width: 90%;
  }
  .container-relleno-2 .textos-relleno h3 {
    font-size: 25px !important;
  }
  .container-relleno-2 .textos-relleno p {
    font-size: 20px !important;
  }
}
.grilla h2 {
  margin-top: 100px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  text-shadow: 0 0 20px black;
  text-align: center;
}
.grilla h3 {
  margin-top: 100px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  text-shadow: 0 0 20px black;
  text-align: center;
}
.grilla .galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 0 auto;
  justify-items: center;
  max-width: 1000px !important;
  margin-top: 50px;
}
.grilla .galeria img {
  width: 300px;
  height: 300px;
  background-color: rgb(170, 170, 170);
  padding: 20px;
  border-radius: 50px;
  box-shadow: 13px 13px 40px #0d0a23, -13px -13px 40px #110e2f;
  transition: 0.5s;
}
.grilla .galeria img:hover {
  transform: scale(1.2);
  background-color: rgb(24, 6, 18);
}
.grilla .galeria-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
  justify-items: center;
  min-width: 300px !important;
  max-width: 800px;
}
.grilla .galeria-2 img {
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 10px;
  width: 300px;
  height: 300px;
  background-color: rgb(170, 170, 170);
  padding: 20px;
  border-radius: 50px;
  box-shadow: 13px 13px 40px #0d0a23, -13px -13px 40px #110e2f;
  transition: 0.6s;
}
.grilla .galeria-2 img:hover {
  transform: scale(1.2);
  background-color: rgb(24, 6, 18);
}

@media (max-width: 480px) {
  .grilla .galeria {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .grilla .galeria img {
    width: 250px;
    height: 250px;
  }
  .grilla .galeria-2 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .grilla .galeria-2 img {
    width: 250px;
    height: 250px;
  }
}
.estudios h3 {
  margin-top: 100px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  text-shadow: 0 0 20px black;
  text-align: center;
}
.estudios .container-estudios {
  margin-top: 100px;
}
.estudios .container-estudios .estudio-coder {
  background-color: rgb(170, 170, 170);
  width: 300px;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 0 20px black;
  transition: 0.6s;
  margin-bottom: 40px;
}
.estudios .container-estudios .estudio-udemy {
  background-color: rgb(170, 170, 170);
  width: 300px;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 0 20px black;
  transition: 0.6s;
}
.estudios .container-estudios .estudio-coder:hover {
  transform: scale(1.2);
  background-color: rgb(215, 145, 255);
}
.estudios .container-estudios .estudio-udemy:hover {
  transform: scale(1.2);
  background-color: rgb(215, 145, 255);
}

@media (max-width: 480px) {
  .estudios .container-estudios .estudio-coder {
    width: 250px;
  }
  .estudios .container-estudios .estudio-udemy {
    width: 250px;
  }
}
.proyectos {
  text-align: center;
}
.proyectos h2 {
  margin-top: 100px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  text-shadow: 0 0 20px black;
  text-align: center;
}
.proyectos .p-1 iframe {
  margin-top: 30px;
  width: 100%;
  max-width: 800px;
  height: 700px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}

/* TEXTOS HEADER INDEX */
.textos-header {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 300px;
}
.textos-header h1 {
  font-size: 50px;
  text-align: center;
  margin-top: 100px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 0 0 3px black;
}
.textos-header .titulo span {
  font-size: 30px;
  font-weight: 300;
  text-transform: none;
  display: block;
}

.navbar {
  box-shadow: 0 0 20px black;
  background-color: rgba(72, 4, 75, 0.404);
  height: 80px;
}

nav .nav-items {
  margin-right: 10px;
}
nav .nav-link {
  font-size: 20px;
  margin-right: 20px;
  color: #fff;
}
nav .nav-link:hover {
  color: rgb(215, 145, 255);
}
nav .container-fluid {
  margin-left: 20px !important;
  margin-right: 20px !important;
}
nav .navbar-brand {
  font-size: 40px !important;
  font-weight: 500;
  color: #fff !important;
}

@media (max-width: 991px) {
  .sidebar {
    background-color: rgb(0, 0, 0) !important;
  }
  .off hr {
    color: #fff;
  }
}
footer {
  box-shadow: 0 0 20px black;
  position: absolute !important;
  bottom: 0 !important;
  width: 100%;
  background-color: rgba(72, 4, 75, 0.404) !important;
}
footer .container-fluid .redes .lista-redes {
  display: flex;
  justify-content: center;
  line-height: 100px;
}
footer a {
  margin-right: 20px;
}
footer h4,
footer hr,
footer p,
footer li {
  color: #fff;
}
footer .Contactame .info-footer {
  display: flex;
  flex-direction: column;
  text-align: start;
}
footer .Contactame .info-footer li {
  list-style: none;
}
footer .Contactame .info-footer span {
  margin-left: 10px;
}
footer .redes .fona:hover {
  color: rgb(215, 145, 255);
  transition: 0.5s;
}

@media (min-width: 768px) {
  .form-container {
    display: flex;
    justify-content: center;
  }
  form {
    width: 678px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 10px;
  }
}
.form-container h2 {
  color: #fff !important;
  font-size: 35px;
  text-transform: uppercase;
}
.form-container form {
  margin: 50px;
  border-radius: 10px;
  box-shadow: 0 0 20px black;
}
.form-container form .labels {
  padding: 20px;
  font-size: 15px;
}
.form-container form label {
  color: #fff;
  margin-bottom: 30px;
}
.form-container form input {
  color: #fff !important;
  outline: none !important;
  background: inherit !important;
  border: none !important;
  border-bottom: 1px solid red !important;
}
.form-container form textarea {
  color: #fff !important;
  outline: none !important;
  background: inherit !important;
  border: none !important;
  border-bottom: 1px solid red !important;
  resize: none;
}
.form-container form .btn-grad {
  background-image: linear-gradient(to right, #c51d18 0%, #b31217 51%, #e52d27 100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border-width: 0;
  border-style: none;
  border-image: none;
}
.form-container form .btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.form-container form #name::placeholder {
  color: #fff;
}
.form-container form #phone::placeholder {
  color: #fff;
}
.form-container form #email::placeholder {
  color: #fff;
}
.form-container form #mensaje::placeholder {
  color: #fff;
}

html {
  min-height: 100%;
  position: relative;
}

body {
  background: #0f0c29;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: 0;
  position: relative;
  padding-bottom: 340px;
}

@media (min-width: 991px) {
  body {
    padding-bottom: 400px;
  }
}
@media (max-width: 991px) {
  body {
    padding-bottom: 600px;
  }
}
@media (max-width: 576px) {
  body {
    padding-bottom: 730px;
  }
}
@media (min-width: 320px) and (max-width: 377px) {
  body {
    padding-bottom: 840px;
  }
}

/*# sourceMappingURL=style.css.map */
