/* $grid: grid;
$template: repeat(auto-fit,
minmax(300px, 1fr));
$gap: 30px;
$centro: margin 0 auto;
$max: 1000px !important;
 */
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
.info .foto {
  height: 500px;
  margin-top: 100px;
  text-align: end;
}
.info .foto img {
  height: 80%;
  border-radius: 400px;
  margin-left: 10px;
}
.info .datos {
  color: #fff;
  font-size: 20px;
  list-style: none;
  text-align: start;
  margin-top: 180px;
  line-height: 80px;
  display: inline-block;
  color: #fff;
}
.info .container {
  margin-top: 100px;
}

@media (max-width: 992px) {
  .info .foto {
    text-align: center;
    margin-top: 30px;
    height: 410px;
  }
  .info .datos {
    margin-top: 10px;
  }
}
@media (max-width: 420px) {
  .info .foto {
    height: 300px;
  }
  .info .foto img {
    height: 270px !important;
  }
  .info .datos {
    font-size: 14px;
  }
}
/* index */
.s-mi h2 {
  margin-top: 100px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  text-shadow: 0 0 20px black;
  text-align: center;
}
.s-mi .container-relleno-3 {
  background: #3c2258;
  background: -webkit-linear-gradient(to right, #32295a, #1e0743);
  background: linear-gradient(to right, #32295a, #1e0743);
  box-shadow: 13px 13px 40px #0d0a23, -13px -13px 40px #110e2f;
  margin: 0 auto;
  margin-bottom: 100px;
  margin-top: 100px;
  display: flex;
  width: 60%;
  border-radius: 30px 30px 0px 30px;
}

@media (max-width: 768px) {
  .container-relleno-3 {
    width: 80%;
  }
  .container-relleno-3 .textos-relleno h3 {
    font-size: 25px !important;
  }
  .container-relleno-3 .textos-relleno p {
    font-size: 16px !important;
  }
}
@media (max-width: 480px) {
  .s-mi .container-relleno-3 {
    width: 80%;
  }
}
/* index cards */
.container-relleno {
  background: #3c2258;
  background: -webkit-linear-gradient(to right, #32295a, #1e0743);
  background: linear-gradient(to right, #32295a, #1e0743);
  box-shadow: 13px 13px 40px #0d0a23, -13px -13px 40px #110e2f;
  margin-left: 100px;
  margin-bottom: 100px;
  margin-top: 100px;
  display: flex;
  width: 60%;
  border-radius: 30px 30px 0px 30px;
}

.container-relleno-2 {
  background: #3c2258;
  background: -webkit-linear-gradient(to right, #32295a, #1e0743);
  background: linear-gradient(to right, #32295a, #1e0743);
  box-shadow: 13px 13px 40px #0d0a23, -13px -13px 40px #110e2f;
  margin: 0 auto;
  margin-bottom: 100px;
  margin-top: 100px;
  display: flex;
  width: 60%;
  border-radius: 30px 30px 30px 0px;
}

.textos-relleno {
  color: #fff;
  font-size: 25px;
  padding: 10px;
}
.textos-relleno h3 {
  text-align: center;
  margin-top: 20px !important;
}
.textos-relleno p {
  text-align: start;
  margin: 10px;
}

@media (max-width: 768px) {
  .container-relleno {
    background: #3c2258;
    background: -webkit-linear-gradient(to right, #32295a, #1e0743);
    background: linear-gradient(to right, #32295a, #1e0743);
    box-shadow: 13px 13px 40px #0d0a23, -13px -13px 40px #110e2f;
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: 100px;
    width: 80%;
  }
  .container-relleno .textos-relleno h3 {
    font-size: 25px !important;
  }
  .container-relleno .textos-relleno p {
    font-size: 16px !important;
  }
  .container-relleno-2 {
    width: 80%;
  }
  .container-relleno-2 .textos-relleno h3 {
    font-size: 25px !important;
  }
  .container-relleno-2 .textos-relleno p {
    font-size: 16px !important;
  }
}
.grilla {
  /* .galeria-2{
          display: grid;
          grid-template-columns: repeat(auto-fit,
                  minmax(300px, 1fr));
          gap: 20px;
          margin: 0 auto;
          justify-items: center;
          min-width: 300px !important;
          max-width: 800px;

          img{
              margin-top: 40px;
              margin-left: 10px;
              margin-right: 10px;
              width: 300px;
              height: 300px;
              background-color: $color-bg-hab;
              padding: 20px;
              border-radius: 50px;
              box-shadow: $shadow2;
              transition: 0.6s;
          }

          }
          img:hover {
              transform: scale(1.2);
              background-color: $color-hov-hab;
          }

      }


      .container{
          width: 500px;
          margin: 150px auto;
          font-family: Arial, Helvetica, sans-serif;
          position: relative;
          overflow: hidden;
      }
      .container img{
          width: 100%;
          height: auto;
          transition: all 1s;
      }
      .container:hover img{
          transform: scale(1.09);
      }
      .container .content{
          background: rgba(0, 0, 0, 0.8);
          position: absolute;
          top: -100%;
          left: 0;
          text-align: justify;
          height: 100%;
          color: #fff;
          box-sizing: border-box;
          transition: all 0.7s;
      }
      .content h4{
          text-align: center;
          font-size: 25px;
          border-bottom: 1px solid #ededed;
          padding: 0 10px 20px 10px;
      }
      .container p{
          padding: 0 20px 15px 20px;
          border-bottom: 1px solid #ededed;
      }
      .container:hover .content{
          top: 0;
      }



  @media (max-width:480px){
      .grilla{
          .galeria{
              grid-template-columns: repeat(auto-fit,
                      minmax(250px, 1fr));

          img{
              width: 250px;
              height: 250px;
          }
          }
          .galeria-2{
              grid-template-columns: repeat(auto-fit,
                      minmax(250px, 1fr));

          img{
              width: 250px;
              height: 250px;
          }
          }
      }
  } */
}
.grilla h2 {
  margin-top: 100px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  text-shadow: 0 0 20px black;
  text-align: center;
}
.grilla h3 {
  margin-top: 100px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  text-shadow: 0 0 20px black;
  text-align: center;
}
.grilla .galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 0 auto;
  justify-items: center;
  max-width: 1000px !important;
  margin-top: 50px;
  /* 
  img {
      width: 300px;
      height: 300px;
      background-color: $color-bg-hab;
      padding: 20px;
      border-radius: 50px;
      box-shadow: $shadow2;
      transition: 0.5s;
  }
  img:hover {
      transform: scale(1.2);
      background-color: $color-hov-hab;
  } */
}
.grilla .galeria .hab1 {
  width: 300px;
  position: relative;
  overflow: hidden;
}
.grilla .galeria .hab1 img {
  width: 100%;
  height: auto;
  transition: all 1s;
}
.grilla .galeria .hab1 .hab1:hover img {
  transform: scale(1.09);
}
.grilla .galeria .hab1 .hab1 .info1 {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: -100%;
  left: 0;
  text-align: justify;
  height: 100%;
  color: #fff;
  box-sizing: border-box;
  transition: all 0.7s;
}
.grilla .galeria .hab1 .info1 p {
  padding: 0 20px 15px 20px;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
}
.grilla .galeria .hab1 .hab1:hover .info1 {
  top: 0;
}
.grilla .estudios h3 {
  margin-top: 100px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  text-shadow: 0 0 20px black;
  text-align: center;
}
.grilla .estudios .container-estudios {
  margin-top: 100px;
}
.grilla .estudios .container-estudios .estudio-coder {
  background-color: rgb(170, 170, 170);
  width: 300px;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 0 20px black;
  transition: 0.6s;
  margin-bottom: 40px;
}
.grilla .estudios .container-estudios .estudio-udemy {
  background-color: rgb(170, 170, 170);
  width: 300px;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 0 20px black;
  transition: 0.6s;
}
.grilla .estudios .container-estudios .estudio-coder:hover {
  transform: scale(1.2);
  background-color: rgb(215, 145, 255);
}
.grilla .estudios .container-estudios .estudio-udemy:hover {
  transform: scale(1.2);
  background-color: rgb(215, 145, 255);
}
@media (max-width: 480px) {
  .grilla .estudios .container-estudios .estudio-coder {
    width: 250px;
  }
  .grilla .estudios .container-estudios .estudio-udemy {
    width: 250px;
  }
}
.grilla .project h2 {
  margin-top: 100px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  text-shadow: 0 0 20px black;
  text-align: center;
  margin-bottom: 50px;
}
.grilla .project .container .row {
  margin-bottom: 100px;
}
.grilla .project .container .foto-2 {
  width: 530px;
}
.grilla .project .container .foto-2 img {
  width: 500px;
  border-radius: 20px;
}
.grilla .project .container .texto-2 {
  margin-bottom: 70px;
}
.grilla .project .container .texto-2 strong {
  font-size: 35px;
}
@media (max-width: 1199px) {
  .grilla .project .container {
    text-align: left;
  }
  .grilla .project .container .row {
    width: 550px;
    margin: 0 auto;
  }
}
@media (max-width: 576px) {
  .grilla .project .container {
    text-align: left;
  }
  .grilla .project .container .row {
    width: 90%;
    margin: 0;
    justify-content: center;
  }
  .grilla .project .container .foto-2 {
    width: 300px;
  }
  .grilla .project .container .foto-2 img {
    width: 270px;
    border-radius: 20px;
  }
  .grilla .project .container .texto-2 {
    margin-bottom: 70px;
    width: 300px;
  }
  .grilla .project .container .texto-2 strong {
    font-size: 20px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}

/* TEXTOS HEADER INDEX */
.textos-header {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 300px;
}
.textos-header h1 {
  font-size: 50px;
  text-align: center;
  margin-top: 100px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 0 0 3px black;
}
.textos-header .titulo span {
  font-size: 30px;
  font-weight: 300;
  text-transform: none;
  display: block;
}

.navbar {
  box-shadow: 0 0 20px black;
  background-color: rgba(72, 4, 75, 0.404);
  height: 80px;
}

nav .nav-items {
  margin-right: 10px;
}
nav .nav-link {
  font-size: 20px;
  margin-right: 20px;
  color: #fff;
}
nav .nav-link:hover {
  color: rgb(215, 145, 255);
}
nav .container-fluid {
  margin-left: 20px !important;
  margin-right: 20px !important;
}
nav .navbar-brand {
  font-size: 40px !important;
  font-weight: 500;
  color: #fff !important;
}

@media (max-width: 991px) {
  .sidebar {
    background-color: rgb(0, 0, 0) !important;
  }
  .off hr {
    color: #fff;
  }
}
footer {
  box-shadow: 0 0 20px black;
  position: absolute !important;
  bottom: 0 !important;
  width: 100%;
  background-color: rgba(72, 4, 75, 0.404) !important;
}
footer .container-fluid .redes .lista-redes {
  display: flex;
  justify-content: center;
  line-height: 100px;
}
footer a {
  margin-right: 20px;
}
footer h4 {
  font-size: 25px;
  color: #fff;
}
footer hr,
footer p,
footer li {
  color: #fff;
  font-size: 18px;
}
@media (max-width: 480px) {
  footer footer .Contactame .info-footer p, footer footer .Contactame .info-footer li {
    color: #fff;
    font-size: 100px;
  }
}
footer .Contactame .info-footer {
  display: flex;
  flex-direction: column;
  text-align: start;
}
footer .Contactame .info-footer li {
  list-style: none;
}
footer .Contactame .info-footer span {
  margin-left: 10px;
}
footer .redes .fona:hover {
  color: rgb(215, 145, 255);
  transition: 0.5s;
}

@media (min-width: 768px) {
  .form-container {
    display: flex;
    justify-content: center;
  }
  form {
    width: 678px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 10px;
  }
}
.form-container h2 {
  color: #fff !important;
  font-size: 35px;
  text-transform: uppercase;
}
.form-container form {
  margin: 50px;
  border-radius: 10px;
  box-shadow: 0 0 20px black;
}
.form-container form .labels {
  padding: 20px;
  font-size: 15px;
}
.form-container form label {
  color: #fff;
  margin-bottom: 30px;
}
.form-container form input {
  color: #fff !important;
  outline: none !important;
  background: inherit !important;
  border: none !important;
  border-bottom: 1px solid red !important;
}
.form-container form textarea {
  color: #fff !important;
  outline: none !important;
  background: inherit !important;
  border: none !important;
  border-bottom: 1px solid red !important;
  resize: none;
}
.form-container form .btn-grad {
  background-image: linear-gradient(to right, #c51d18 0%, #b31217 51%, #e52d27 100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border-width: 0;
  border-style: none;
  border-image: none;
}
.form-container form .btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.form-container form #name::placeholder {
  color: #fff;
}
.form-container form #phone::placeholder {
  color: #fff;
}
.form-container form #email::placeholder {
  color: #fff;
}
.form-container form #mensaje::placeholder {
  color: #fff;
}

html {
  min-height: 100%;
  position: relative;
}

body {
  background: #0f0c29;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: 0;
  position: relative;
  padding-bottom: 340px;
}

@media (min-width: 991px) {
  body {
    padding-bottom: 400px;
  }
}
@media (max-width: 991px) {
  body {
    padding-bottom: 600px;
  }
}
@media (max-width: 576px) {
  body {
    padding-bottom: 730px;
  }
}
@media (min-width: 320px) and (max-width: 377px) {
  body {
    padding-bottom: 840px;
  }
}

/*# sourceMappingURL=style-css.map */
