.info {
    .foto{
        height: 500px;
    }
    .foto img {
        height: 80%;
        border-radius: 400px;
        margin-left: 10px;
    }

    .datos {
        color: $text-color;
        font-size: 20px;
        list-style: none;
        text-align: start;
        line-height: 100px;
        margin-top: 50px;
        padding: 0;
        display: inline-block;
        justify-content: center !important;
        color: $text-color;
    }

    .container {
        margin-top: 100px;
    }
}

@media (max-width: 420px) {
    .info{
        .foto img{
            height: 270px !important;
        }
    }
}

/* .CV {
    margin-top: 200px;
    text-align: center;

    h2 {
        color: $text-color;
        margin-top: 100px;
        font-size: $h2-fontsize;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    .card {
        margin-top: 50px;
        width: 680px;
        height: 1280px;
        background-color: gray;
        display: inline-block;
        box-shadow: $shadow;

        img {
            width: 600px;
            height: 1200px;
            display: block;
            border-radius: 10px;
            margin: 40px auto;
            box-shadow: $shadow;
        }
    }
} */

/* index */
.s-mi{
    h2{
        @include H2 ($mt,$text-color,$h2-fontsize,$bold,$shadow,$tcenter);
    }
    .container-relleno-3{
        @include BG ($bg1,$bg2,$bg3,$shadow2,$centro,$mb,$mt);
    display: flex;
    width: 50%;
    border-radius: 30px 30px 0px 30px;
    }
}
.container-relleno{
    @include BG1 ($bg1,$bg2,$bg3,$shadow2,$ml,$mb,$mt);
    display: flex;
    width: 50%;
    border-radius: 30px 30px 0px 30px;
}
.container-relleno-2{
    @include BG ($bg1,$bg2,$bg3,$shadow2,$centro,$mb,$mt);
    display: flex;
    width: 50%;
    border-radius: 30px 30px 30px 0px;
}
.textos-relleno{
    color: $text-color;
    font-size: 25px;
    padding: 20px;
    h3{
        text-align: center;
        margin-top: 20px !important;
    }
    p{
        text-align: start;
        margin: 20px;
    }
}
@media (max-width:768px){
    .container-relleno{
        width: 90%;
        .textos-relleno{
            h3{
                font-size: 25px !important;
            }
            p{
                font-size: 15px !important;
            }
        }
    }
    .container-relleno-2{
        width: 90%;
        .textos-relleno{
            h3{
                font-size: 25px !important;
            }
            p{
                font-size: 20px !important;
            }
        }
    }
}

    .grilla{
        h2 {
            @include H2 ($mt,$text-color,$h2-fontsize,$bold,$shadow,$tcenter);
        }
        h3{
            @include H2 ($mt,$text-color,$h2-fontsize,$bold,$shadow,$tcenter);
        }
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit,
                    minmax(300px, 1fr));
            gap: 30px;
            margin: 0 auto;
            justify-items: center;
            max-width: 1000px !important;
            margin-top: 50px;
            img {
                width: 300px;
                height: 300px;
                background-color: $color-bg-hab;
                padding: 20px;
                border-radius: 50px;
                box-shadow: $shadow2;
                transition: 0.5s;
            }
            img:hover {
                transform: scale(1.2);
                background-color: $color-hov-hab;
            }
        }
    
        .galeria-2{
        display: grid;
        grid-template-columns: repeat(auto-fit,
                minmax(300px, 1fr));
        gap: 20px;
        margin: 0 auto;
        justify-items: center;
        min-width: 300px !important;
        max-width: 800px;
        img{
            margin-top: 40px;
            margin-left: 10px;
            margin-right: 10px;
            width: 300px;
            height: 300px;
            background-color: $color-bg-hab;
            padding: 20px;
            border-radius: 50px;
            box-shadow: $shadow2;
            transition: 0.6s;
        }
        img:hover {
            transform: scale(1.2);
            background-color: $color-hov-hab;
        }
        }
    }

@media (max-width:480px){
    .grilla{
        .galeria{
            grid-template-columns: repeat(auto-fit,
                    minmax(250px, 1fr));
        
        img{
            width: 250px;
            height: 250px;
        }
        }
        .galeria-2{
            grid-template-columns: repeat(auto-fit,
                    minmax(250px, 1fr));
        
        img{
            width: 250px;
            height: 250px;
        }
        }
    }
}

.estudios{
    h3{
        @include H2 ($mt,$text-color,$h2-fontsize,$bold,$shadow,$tcenter);
    }

    .container-estudios{
        margin-top: 100px;
        .estudio-coder{
            background-color: $color-bg-hab;
            width: 300px;
            padding: 20px;
            border-radius: 50px;
            box-shadow: $shadow;
            transition: 0.6s;
            margin-bottom: 40px;
        }
        .estudio-udemy{
            background-color: $color-bg-hab;
            width: 300px;
            padding: 20px;
            border-radius: 50px;
            box-shadow: $shadow;
            transition: 0.6s;
        }
    
        .estudio-coder:hover{
            transform: scale(1.2);
            background-color: $color-hov;
        }
        .estudio-udemy:hover{
            transform: scale(1.2);
            background-color: $color-hov;
        }
    }
}
@media (max-width: 480px){
    .estudios{
        .container-estudios{
            .estudio-coder{
                width: 250px;
            }
            .estudio-udemy{
                width: 250px;
            }
        }
    }
    
}

.proyectos{
    text-align: center;
    h2{
        @include H2 ($mt,$text-color,$h2-fontsize,$bold,$shadow,$tcenter);
    }

    .p-1 iframe{
        margin-top: 30px;
        width: 100%;
        max-width: 800px;
        height: 700px;
        
    }
}